{
  "name": "dojo-log-api",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megame24/dojo-log-api.git"
  },
  "author": "Innocent Ngene",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/megame24/dojo-log-api/issues"
  },
  "homepage": "https://github.com/megame24/dojo-log-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
